.vlist > * {
    padding-top: @spacing_2x;
    padding-bottom: @spacing_2x;
}

.vlist-child > * {
    padding-top: 0;
}

.vlist > * + * {
    margin-top: @spacing_2x;
}

.vlist-divided > * + * {
    border-top: 1px solid #000;
}

.mix-vlist_striped > *:nth-child(odd) {
    background-color: #efefef;
}
