// .tab {}

.tab-hd {
    background-color: #ffffff;
    border-radius: 3px;
}

.tab-hd > * {
    display: inline-block;
}

.tab-hd-item {
    padding: 10px;
    font-size: 14px;
}

// .tab-hd-item + .tab-hd-item {}

.tab-hd-item_isSelected {
    border-bottom: 3px solid;
    cursor: default;
}

.tab-bd {
    margin-top: 10px;
    background-color: #ffffff;
    border-radius: 3px;

    @include wrapper;
}
