.fieldset-rwy,
.fieldset-body,
.fieldset-entryPoints,
.fieldset-exitPoints,
.fieldset-draw {
    margin-top: @spacing_2x;
    background: #fcfcfc;
    padding: 10px;
    box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.1);}
