.btn {
    padding: 3px 5px;
    font-size: 14px;
    border: 0;
    border-radius: 3px;
}

.btn:hover {
    cursor: pointer;
}

// .btn-remove {
//     background-color: #f42000;
//     color: #ffffff;
// }
//
// .btn-add {
//     background-color: #00ff00;
//     color: #ffffff;
// }
